.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

.no-bullet {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
    display: inline-block;
  }
}

.color(@color) {
  background-color: @color;
  border-color: darken(@color, 6%);
}