@import "sqwag-config.less";

/* ===== Primary Styles ========================================================
   Author: @apnerve
   ========================================================================== */

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: #c0c3c6;
}

.profile {
  background: #069;
}

/*
.brief {
  background: rgba(0,0,0,0.6);
  height: 60px;
  z-index: 2;
  position: relative;
  margin-bottom: 0;
}
.cover {
  height: 380px;
  background: #fff;
  margin-top: -60px;
}
.bio {
  height: 90px;
  background: #fff;
} */

.navbar {
  margin-top: 60px;
}
.navbar-inner {
 background: url('../img/bg-bar.png') repeat-x;
 border-radius: 6px;
}

/* sprites */

.sprite > li a {
  text-indent: -999999px;
  background: url('../img/sprite-bar.png') no-repeat center;
  height: 42px;
  width: 16px;
  display: inline-block;
  margin-right: 10px;
}

#create-feed {  background-position: 0 center;}
#home {  background-position: -48px center;}
#myfeed {  background-position: -90px center;}
#topsqwags {  background-position: -130px center;}

/* logo */
/*.logo {
  position: relative;
  left: 180px;
  padding: 9px 0 2px;
}*/

/* square */
.sqwag {
  height: 200px;
  background: #fff;
  border: 1px solid #999;
  padding: 9px;
  margin-top: 20px;
}

/* sqwags */
.sq-text { 
  .color(@text);
}
.sq-tweet { 
  .color(@tweet);
}
.sq-spottify {
  .color(@spottify);
}
.sq-image {
  padding: 0;
  border: 0;
  height: 220px;
}

.avatar {
  border-radius: 5px;
}

/* =island */
.island {
  position: relative;
  height: 100%;
}
.island > .hd {}
.island > .bd {
  margin: 16px 0;
}
.island > .ft {
  font-size: 11px;
  position: absolute;
  bottom: 0;
  width: 100%;
}  
  .sq-image .ft {
    bottom: 10px;
    left: 10px;
  }

.mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.6);
  color: #fff;
  margin: -10px;
  padding: 6px;
  display: none;
}
  .sq-image .mask {
    margin: 0;
  }
.buttons-group {
  position: relative;
  bottom: -10px;
}
button {
  background: #f2f2f2;
  border: 1px solid #ccc;
}
/* =media */
.media {
  .clearfix();
}
.media-obj {
  float: left;
  margin-right: 10px;
}
.media-obj-alt {
  float: right;
  margin-left: 10px;
  margin-top: 6px;
}
.media-bd {
  float: left;
  text-align: right;
}

.action-links {
  .no-bullet();
  li {
    display: inline-block;
  }
  a {
    color: #fff;
    text-decoration: none;
  }
  li:after {
    content: " ·";
    color: #fff;
  }
  li:last-child:after {
    content: "";
  }
}

/* =elements */
p {
  font: 11px/1.2 verdana,arial;
  margin: 0;
}
img {
  max-width: 100%;
}

/* =overrides */
.modal form {
  margin-bottom: 0;
}
.navbar .nav>li>a { line-height: 34px;}

.copyright {
  text-align: center;
}

/* =helpful */
.fl { float: left;}
.fr { float: right;}
.align-right { text-align: right;}
.align-center { text-align: center;}
.hidden { display: none;}